{
  "resolutions": {
    "react-devtools-core": "6.1.2"
  },
  "dependencies": {
    "@expo/vector-icons": "14.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "7.1.14",
    "expo": "53.0.19",
    "expo-app-loading": "2.1.1",
    "expo-font": "13.3.2",
    "expo-linear-gradient": "14.1.5",
    "moment": "2.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.80.1",
    "react-native-safe-area-context": "5.5.2",
    "react-native-dotenv": "3.4.11",
    "react-native-screens": "4.11.1",
    "react-navigation": "5.0.0",
    "react-native-web": "0.20.0",
    "react-navigation-drawer": "2.7.2",
    "react-navigation-header-buttons": "13.0.0",
    "react-navigation-stack": "2.10.4",
    "react-redux": "9.2.0",
    "redux": "5.0.1",
    "@redux-devtools/extension": "3.3.0",
    "redux-thunk": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "shopping-cart"
}
